<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="40sp"
        tools:text="temperature" />

    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/temperature"
        tools:text="high" />

    <TextView
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperature"
        android:layout_toRightOf="@+id/high"
        tools:text="low" />

    <ImageView
        android:id="@+id/currentIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/high"
        android:layout_alignParentLeft="true"
        tools:text="image" />


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/high"
        android:layout_toRightOf="@id/currentIcon"
        tools:text="Description" />


</RelativeLayout>